#Properties saved on 2024-05-06T08:31:24.017081Z
#Mon May 06 11:31:24 MSK 2024
hoodie.archivelog.folder=archived
hoodie.database.name=
hoodie.datasource.write.drop.partition.columns=false
hoodie.datasource.write.hive_style_partitioning=false
hoodie.datasource.write.partitionpath.urlencode=false
hoodie.partition.metafile.use.base.format=false
hoodie.populate.meta.fields=true
hoodie.table.base.file.format=PARQUET
hoodie.table.cdc.enabled=false
hoodie.table.checksum=1128334700
hoodie.table.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.table.name=groups
hoodie.table.partition.fields=
hoodie.table.timeline.timezone=LOCAL
hoodie.table.type=COPY_ON_WRITE
hoodie.table.version=6
hoodie.timeline.layout.version=1
