{
	"nodes":[
		{"id":"95f9ee30398acdfc","type":"group","x":-100,"y":-560,"width":1280,"height":500,"label":"Вместо этих шагов CSV-файлы"},
		{"id":"5a221263e96688b1","type":"group","x":1600,"y":20,"width":440,"height":300,"label":"Data Lake"},
		{"id":"53e18353e94f117e","type":"group","x":800,"y":300,"width":420,"height":280,"label":"Data Lakehouse"},
		{"id":"2c2ae7b0ee08e27c","type":"group","x":1660,"y":580,"width":630,"height":100,"label":"BI"},
		{"id":"39050ce805b6d56a","type":"group","x":-60,"y":700,"width":630,"height":100,"label":"BI"},
		{"id":"6fd207da8f758aaf","type":"group","x":1400,"y":-300,"width":300,"height":120,"label":"Data Warehouse"},
		{"id":"f6d5930a1fc751a7","type":"text","text":"ETL-процесс (Airbyte/Airflow/NiFi)","x":880,"y":40,"width":260,"height":100},
		{"id":"10ba367018d8e125","type":"text","text":"PostgreSQL read-реплика\n(потоковая асинхронная репликация)","x":420,"y":-180,"width":300,"height":100},
		{"id":"4a944428ddb91f47","type":"text","text":"PostgreSQL (хранение оценок)\n(DBaaS Timeweb)","x":420,"y":-380,"width":300,"height":100},
		{"id":"ae521f126b34df54","type":"text","text":"Tarantool\n(хранение посещаемости)","x":420,"y":-540,"width":300,"height":100},
		{"id":"4d5bdb7983e4b5be","type":"text","text":"Tarantool read-реплика\n(потоковая асинхронная репликация)","x":860,"y":-540,"width":300,"height":100},
		{"id":"1f24931526450e86","type":"text","text":"ELT-процесс\n(Airbyte [Prefect, dbt] / Airflow / NiFi)","x":-40,"y":-380,"width":340,"height":100},
		{"id":"8b87d4994acf038c","type":"text","text":"Создать датасет как основу для генерации бесконечных синтетических данных","x":-900,"y":-380,"width":280,"height":100},
		{"id":"94a83523c6b4c9e1","type":"text","text":"Создать генератор тестовых данных на Python c работой по HTTP API с помощью SDV","x":-480,"y":-380,"width":300,"height":100},
		{"id":"64db758347adb85d","type":"text","text":"Iceberg/Delta Lake/Hudi\n(Data Lakehouse)","x":880,"y":320,"width":260,"height":58},
		{"id":"73832c3eba6acb86","type":"text","text":"Presto/Trino (SQL Query Engine)","x":280,"y":480,"width":300,"height":60},
		{"id":"df2b7ced0737531f","type":"text","text":"Spark","x":60,"y":320,"width":250,"height":60},
		{"id":"29a962a89f9e5c83","type":"text","text":"Второе S3-хранилище\n(Объектное хранилище VK Cloud/MinIO)","x":820,"y":460,"width":380,"height":100},
		{"id":"df5c7aebc4cb9e6b","type":"text","text":"Tableau","x":300,"y":720,"width":250,"height":60},
		{"id":"49fb43d6f3932fac","type":"text","text":"Первое S3-хранилище\n(Объектное хранилище VK Cloud/MinIO)\n(Data Lake)","x":1620,"y":40,"width":380,"height":100},
		{"id":"709a38ee61a38499","type":"text","text":"DataLens","x":-40,"y":720,"width":240,"height":60},
		{"id":"604cb638e13a2ecd","type":"text","text":"Apache Arrow","x":2420,"y":60,"width":250,"height":60},
		{"id":"3c46a8efc9108d47","type":"text","text":"Python/Java/С++ приложение\n(С помощью пакета PyArrow и т.д)","x":2780,"y":60,"width":340,"height":60},
		{"id":"c10a28f155a047dc","type":"text","text":"ClickHouse\n(Data Warehouse)","x":1420,"y":-280,"width":250,"height":80},
		{"id":"feb209b34d5eecf8","type":"text","text":"BI\n(DataLens, Superset, Tableau)","x":1900,"y":-280,"width":270,"height":80},
		{"id":"2dd49122ec96f231","type":"text","text":"ClickHouse","x":1680,"y":380,"width":240,"height":60},
		{"id":"9a66f66a54d91fc2","type":"text","text":"DataLens","x":1680,"y":600,"width":240,"height":60},
		{"id":"05d16e70ee575ca0","type":"text","text":"Tableau","x":2020,"y":600,"width":250,"height":60}
	],
	"edges":[
		{"id":"c886012ca0179b9d","fromNode":"8b87d4994acf038c","fromSide":"right","toNode":"94a83523c6b4c9e1","toSide":"left"},
		{"id":"4d44fd498c910a3a","fromNode":"4a944428ddb91f47","fromSide":"bottom","toNode":"10ba367018d8e125","toSide":"top"},
		{"id":"fca98a7c2ae9830f","fromNode":"94a83523c6b4c9e1","fromSide":"right","toNode":"1f24931526450e86","toSide":"left"},
		{"id":"d2ac6df9f28e212d","fromNode":"1f24931526450e86","fromSide":"right","toNode":"4a944428ddb91f47","toSide":"left"},
		{"id":"f35db7f80fbb90d7","fromNode":"10ba367018d8e125","fromSide":"right","toNode":"f6d5930a1fc751a7","toSide":"left"},
		{"id":"41ba696e1131a431","fromNode":"f6d5930a1fc751a7","fromSide":"right","toNode":"49fb43d6f3932fac","toSide":"left","label":"Parquet, AVRO, ORC файлы"},
		{"id":"81a855bfcd55f404","fromNode":"49fb43d6f3932fac","fromSide":"bottom","toNode":"2dd49122ec96f231","toSide":"top","label":"Parquet, AVRO, ORC файлы"},
		{"id":"4cf05edde99aaab9","fromNode":"2dd49122ec96f231","fromSide":"bottom","toNode":"9a66f66a54d91fc2","toSide":"top"},
		{"id":"d9226ec099a2a531","fromNode":"f6d5930a1fc751a7","fromSide":"bottom","toNode":"64db758347adb85d","toSide":"top","label":"Parquet, AVRO, ORC файлы"},
		{"id":"1a18efe522ba2579","fromNode":"64db758347adb85d","fromSide":"bottom","toNode":"29a962a89f9e5c83","toSide":"top","fromEnd":"arrow"},
		{"id":"97828e0ea0b63e17","fromNode":"2dd49122ec96f231","fromSide":"bottom","toNode":"05d16e70ee575ca0","toSide":"top"},
		{"id":"cbda4778f6ee0ce3","fromNode":"1f24931526450e86","fromSide":"right","toNode":"ae521f126b34df54","toSide":"left"},
		{"id":"ab89fcef6c5efe1f","fromNode":"ae521f126b34df54","fromSide":"right","toNode":"4d5bdb7983e4b5be","toSide":"left"},
		{"id":"b15db5bdd15471d9","fromNode":"4d5bdb7983e4b5be","fromSide":"bottom","toNode":"f6d5930a1fc751a7","toSide":"top"},
		{"id":"54e9556331f83340","fromNode":"64db758347adb85d","fromSide":"left","toNode":"73832c3eba6acb86","toSide":"top"},
		{"id":"e337cf2bcec30b25","fromNode":"64db758347adb85d","fromSide":"left","toNode":"df2b7ced0737531f","toSide":"right","label":"Iceberg/Delta Lake/Hudi SQL tables"},
		{"id":"6c8e0defb59b271f","fromNode":"f6d5930a1fc751a7","fromSide":"right","toNode":"c10a28f155a047dc","toSide":"left","label":"SQL таблицы"},
		{"id":"73c10444b760e27c","fromNode":"73832c3eba6acb86","fromSide":"bottom","toNode":"df5c7aebc4cb9e6b","toSide":"top"},
		{"id":"bc8d79821c30b30d","fromNode":"73832c3eba6acb86","fromSide":"bottom","toNode":"709a38ee61a38499","toSide":"top"},
		{"id":"14411a03f53ecb45","fromNode":"c10a28f155a047dc","fromSide":"right","toNode":"feb209b34d5eecf8","toSide":"left","label":"OLAP-запросы"},
		{"id":"c8940543cc020323","fromNode":"49fb43d6f3932fac","fromSide":"right","toNode":"604cb638e13a2ecd","toSide":"left","label":"Parquet, AVRO, ORC файлы"},
		{"id":"dd15cde19233ba6d","fromNode":"604cb638e13a2ecd","fromSide":"right","toNode":"3c46a8efc9108d47","toSide":"left"},
		{"id":"a81da0df8d83481d","fromNode":"6fd207da8f758aaf","fromSide":"bottom","toNode":"5a221263e96688b1","toSide":"top","label":"Оправдать переход"},
		{"id":"263ba174207f990f","fromNode":"5a221263e96688b1","fromSide":"left","toNode":"53e18353e94f117e","toSide":"right","label":"Оправдать переход"}
	]
}